# EggplantFastPass

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
materiallibrary/: build.gradle  proguard-rules.pro
materiallibrary/src/androidTest/java/com/james/material/: ApplicationTest.java
materiallibrary/src/main/: AndroidManifest.xml
materiallibrary/src/main/java/org/james/material/: Constants.java  JBitmap.java
materiallibrary/src/main/java/org/james/material/easypermission/: AfterPermissionGranted.java  EasyPermissions.java
materiallibrary/src/main/java/org/james/material/loaderview/: LoaderConstant.java  LoaderController.java  LoaderImageView.java  LoaderTextView.java  LoaderView.java
materiallibrary/src/main/java/org/james/material/refreshloadmore/: FooterLayout.java  HeaderLayout.java  RefreshLoadMoreLayout.java  RefreshLoadMoreUtil.java
materiallibrary/src/main/java/org/james/material/ripple/: MaterialRippleLayout.java
materiallibrary/src/main/java/org/james/material/statusbar/: StatusBarUtil.java  StatusBarView.java
materiallibrary/src/main/java/org/james/material/swipebacklayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
materiallibrary/src/main/java/org/james/material/ui/: JActivity.java
materiallibrary/src/main/java/org/james/material/utils/: AppUtils.java  DataCleanManager.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  InviteCommentUtil.java  KJConfig.java  KeyboardUtils.java  MyLog.java  NetworkUtils.java  PhoneUtils.java  PreferenceHelper.java  RegularUtils.java  ScreenUtils.java  SizeUtils.java  SnackbarUtil.java  SystemTool.java  TimeUtils.java  ToastUtil.java  UnclassifiedUtils.java  ViewUtils.java
materiallibrary/src/main/java/org/james/material/widget/: DividerItemDecoration.java  GlideCircleTransform.java  ScrollChildSwipeRefreshLayout.java
materiallibrary/src/main/res/layout/: swipeback_layout.xml
materiallibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
stickyrecyclerlibrary/: build.gradle
(+157 files in other folders)
