// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'/*butterknife注解*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 14
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'
    targetSdkVersion = 24
    supportLibraryVersion = '24.2.1'
    sourceCompatibility = JavaVersion.VERSION_1_7
}