<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/bottom_select_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_ll_bellow"
        android:clipToPadding="true"
        android:saveEnabled="false" />
    <LinearLayout
        android:id="@+id/id_ll_no_content_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_ll_bellow"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_video_pic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:text="@string/empty_msg_tip"/>
    </LinearLayout>

</RelativeLayout>